SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
SERVICE_STREAM_KEY=pp-data
SERVICE_CMD_KEY=pp-cmd

LOGGING_LEVEL=DEBUG
REDIS_EXPIRATION_TIME=10

FFMPEG_BIN=./ffmpeg_bin/ffmpeg-linux64-v3.3.1